<!Doctype html>
<html lang="es">
    <head>
        <title>ECORGANIC</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos/estilosindex.css">
        <link rel="icon" href="imagenes/Medio-ambiente.jpg">
    
    </head>
    <body>
    <header>
        <figure id="logo1">
            <img src="imagenes/medio.png" alt="organico">
        </figure>
        <div id="titulo">
        <h1>Ecorganic</h1>
        </div>
        <figure id="logo2">
        <img src="imagenes/amornatural.jpg" alt="amornatural">
        </figure>
    </header>
    <nav id="barra">
            <ul>
            <a href="inicio.html" class="menu" target="marco">Inicio</a>
            <a href="comestibles2.html" class="menu" target="marco">Comestibles</a>
            <a href="productos.html" class="menu" target="marco">Productos</a>
            <a href="recomendaciones.html" class="menu" target="marco">Recomendaciones</a>
            </ul>
    </nav>
    <main>
        <iframe src="inicio.html" id="marco" name="marco"></iframe>
    </main>
    <footer id="pie">
        &copy; Aury Valeria Gomez Herrera, Eduardo de Jesus Ramirez Castañeda, Sosa Landa Alethia
        <p>
        Tel. 998 056 3455 <br>
        Email: ecorganic@gmail.com <br>
        </p>
    </footer>
    </body>
</html>
    